# Server Configuration
PORT=5000
NODE_ENV=development

# Frontend URL (for CORS)
FRONTEND_URL=https://chatapp-front-jet.vercel.app

# MongoDB Configuration
MONGO_URI=mongodb+srv://inzuff:inzu664422@cluster0.cicya.mongodb.net/chatapp

JWT_SECRET=Inzu_Secret_Key1222
JWT_EXPIRES_IN=7d
